VERSION_CODE=1
VERSION_NAME=0.0.1
GROUP=io.github.mkjung

POM_NAME=VLC Android SDK armeabi-v7a
POM_ARTIFACT_ID=vlc-android-sdk_armeabi-v7a
POM_PACKAGING=aar
POM_DESCRIPTION=VLC Android SDK armeabi-v7a for slimness
POM_URL=https://github.com/mkjung/vlc-android-sdk_armeabi-v7a
POM_SCM_URL=https://github.com/mkjung/vlc-android-sdk_armeabi-v7a
POM_SCM_CONNECTION=scm:git:git://github.com/mkjung/vlc-android-sdk_armeabi-v7a.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/mkjung/vlc-android-sdk_armeabi-v7a.git
POM_LICENCE_NAME=GNU Lesser General Public License, Version 2.1 or later
POM_LICENCE_URL=http://www.gnu.org/licenses/lgpl-2.1.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mkjung
POM_DEVELOPER_NAME=Mingyun Jeong
